#app
  height: 100vh
  font-family: sans-serif
@font-face
    font-family: 'Aargh'
    src: url('../fonts/Aaargh-webfont.eot')
    src: url('../fonts/Aaargh-webfont.eot?#iefix') format('embedded-opentype'), url('../fonts/Aaargh-webfont.woff') format('woff'), url('../fonts/Aaargh-webfont.ttf') format('truetype'), url('../fonts/Aaargh-webfont.svg#aaarghnormal') format('svg')
    font-weight: normal
    font-style: normal
a
  color: $blue
  text-decoration: none
ul
  list-style-type: none

.fade-in
  @keyframes fade-in
    0%
      opacity: 0
    100%
      opacity: 1
  animation: fade-in 0.2s
  animation-fill-mode: forwards
  backface-visibility: hidden
  perspective: 1000
.material-icons
  color: $gray
