// general
$gray: rgba(0, 0, 0, 0.3)
$blue: deepskyblue
$light: coral
$white : #fff
$black: #000
$dark: #444
$modal: rgba(0, 0, 0, 0.4)

// form validation
$success: green
$fail: #ed4337

$small   : '740px'
$smallest: '440px'

$basic: 'Aargh'
