.wrapper-form
  margin: 0
  padding: 0
.wrapper-create-post
  p
    margin-bottom: 10px
  .close-btn
    margin: 10px 0 0 auto
  form
    margin: 0
    padding: 0
    textarea
      border-color: $gray
      border-radius: 5px
      resize: none
      margin: 0 20px
      padding: 10px
      width: 300px
      height: 150px
      font-weight: lighter
