.landing
  filter: blur(2px)
  width: 100vw
  height: auto
  opacity: 0.7
  position: relative
  margin-top: 60px
.text-content
  font-family: $basic
  position: absolute
  right: 15%
  top: 30%
  h2
    color: $blue
