.modal
  background: $modal
  display: flex
  align-items: center
  justify-content: center
  position: absolute
  height: 100vh
  width: 100vw
  top: 0
  z-index: 100
  .modal-wrapper
    background: $white
    border-radius: 10px
    padding: 0 0 40px
    height: contain
    width: contain
    .modal-content
      .material-icons
        color: $gray
      .modal-header
        border-bottom: 1px solid $gray
        display: flex
        align-items: center
        height: 50px
        .modal-title
          color: $gray
          margin: 0 80px 0 120px
        .close-btn
          cursor: pointer
          margin-right: 10px
