nav
  background: $white
  box-shadow: 0 0.5px 0.5px 0 $gray
  position: fixed
  width: 100vw
  z-index: 100
  top: 0
  ul
    display: flex
    margin: 0 20px 0
    li
      margin: 10px 10px
      &:nth-child(2)
        margin-left: auto
    p
      color: $gray
    a
      background: $white
      color: $blue
      display: flex
      justify-content: center
      padding: 10px
      border: 1px solid $gray
      border-radius: 5px
      font-weight: lighter
      width: 80px
      &:hover
        background: $blue
        border: 1px solid $white
        color: $white
    .title
      margin-left: -50px
      border: none
      font-size: 25px
      font-family: $basic
      &:hover
        background: white
        border: none
        color: $light
        text-shadow: 0.5px 0 75px $gray
.user-name
.sign-out
  margin-top: 16px
