.buffer
  padding-top: 120px
.wrapper-post
  height: contain
  .post
    border: 1px solid $blue
    border-radius: 10px
    margin: 0 auto 50px
    height: contain
    max-width: 90%
    padding: 1%
    position: relative
    +mediaQuery($small)
      max-width: 50%
      padding: 2%
    .user-info
      display: flex
      align-items: center
      img
        width: 50px
        height: 50px
        border-radius: 50%
        margin-right: 30px
      .delete-post
        margin-left: auto
