.wrapper-sign-up
  .form-sign-up
    vertical-align: top
    padding-top: 200px
    margin: 0 auto
    width: 300px
    .header
      height: 70px
      justify-content: center
    .title
      font-size: 40px
    .show-modal
      font-weight: lighter
      margin: 15px 0 0 140px
    .show-modal.input-fail
      margin-left: 128px
      text-decoration: underline
